# MyWallet

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/candra/bukupengeluaran/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html  quotes.txt
app/src/main/java/candra/bukupengeluaran/: MyApplication.java  Root.java
app/src/main/java/candra/bukupengeluaran/Entities/List/: ListCurrency.java  ListTheme.java
app/src/main/java/candra/bukupengeluaran/Entities/Model/: CalendarModel.java  Currency.java  QuoteModel.java  Quotes.java  ThemeModel.java  TransaksiModel.java  TransaksiModels.java
app/src/main/java/candra/bukupengeluaran/Entities/Model/Firestore/: Users.java
app/src/main/java/candra/bukupengeluaran/Modules/: OnCalendarSelectedListener.java  OnCurrencySelectedListener.java  OnDeleteRecordListener.java  OnInputPemasukanListener.java  OnInputPengeluaranListener.java  OnThemeSelectedListener.java
app/src/main/java/candra/bukupengeluaran/Modules/Presenter/: ParseImagePresenter.java
app/src/main/java/candra/bukupengeluaran/Modules/Wireframe/: Wireframe.java
app/src/main/java/candra/bukupengeluaran/Supports/Data/: DBHelper.java  SimpleCache.java
app/src/main/java/candra/bukupengeluaran/Supports/Utils/: Adapter.java  CurrencyTextWatcher.java  FragmentAdapter.java  SimpleViewAnimator.java  SpanningLinearLayoutManager.java  StaticVariable.java  TextReader.java  TouchImageView.java
app/src/main/java/candra/bukupengeluaran/Supports/Utils/ExpandableLayout/: ExpandableLayout.java  ExpandableLayoutListener.java  ExpandableLinearLayout.java  ExpandableSavedState.java  ExpandableUtils.java
app/src/main/java/candra/bukupengeluaran/Views/Activities/: CurrencyActivity.java  HomeActivity.java  PrivacyPolicyActivity.java
app/src/main/java/candra/bukupengeluaran/Views/Fragments/: CalendarFragment.java
app/src/main/java/candra/bukupengeluaran/Views/Fragments/Dialog/: InputPemasukanFragment.java  InputPengeluaranFragment.java
app/src/main/java/candra/bukupengeluaran/Views/Fragments/Home/: HomeFragment.java  ReportFragment.java  SettingFragment.java
app/src/main/java/candra/bukupengeluaran/Views/Fragments/Setting/: SettingGeneralFragment.java  SettingThemeFragment.java
app/src/main/java/candra/bukupengeluaran/Views/ViewHolders/: CalendarViewHolder.java  CurrencyViewHolder.java  SettingThemeViewHolder.java  TransaksiViewHolder.java
app/src/main/res/drawable/: ic_ajuan_icon.xml  ic_arrow_back.xml  ic_calendar_week.xml  ic_clear.xml  ic_cloud_download.xml  ic_cloud_upload.xml  ic_coin.xml  ic_document_icon.xml  ic_home.xml  ic_info.xml  ic_kebijakan.xml  ic_konfirm_icon.xml  ic_layanan.xml  ic_money_off.xml  ic_performa.xml  ic_refresh.xml  ic_settings.xml  ic_star.xml  text_selector_calendar.xml  view_circle_calendar_non_selected.xml  view_circle_calendar_selected.xml  view_coba.xml  view_selector_calendar.xml  view_theme_selector.xml
app/src/main/res/layout/: activity_currency.xml  activity_home.xml  activity_main.xml  activity_privacy_policy.xml  activity_root.xml  fragment_calendar.xml  fragment_home.xml  fragment_input_pemasukan.xml  fragment_input_pengeluaran.xml  fragment_report.xml  fragment_setting.xml  fragment_setting_general.xml  fragment_setting_theme.xml  item_calendar.xml  item_currency.xml  item_theme.xml  item_transaksi.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/candra/bukupengeluaran/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
