<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tab"
            android:id="@+id/container"/>

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            app:tabBackground="@android:color/white"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            app:tabMode="fixed"
            app:tabIndicatorHeight="0dp"
            app:tabTextColor="#445066"
            app:elevation="10dp"
            app:tabSelectedTextColor="@color/colorPrimary"
            android:id="@+id/tab"
            android:fillViewport="false" />

    </RelativeLayout>
</layout>