<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_activity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#D9009de0"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:fontFamily="sans-serif-medium"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Setting"
                android:textColor="@android:color/white"
                android:layout_centerVertical="true"
                android:textSize="20sp"/>
        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabTextColor="@color/grey_text"
            app:tabMinWidth="121dp"
            android:background="@android:color/white"
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:tabMode="fixed"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>